<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download CV</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
        }
        
        body{
            background: no-repeat;
            background:   -webkit-linear-gradient(left, #a445b2, #fa4299) ;
            /* text-align: center; */
            
        }
        .download{
            font-size: 50px;
            position: relative;
            margin: 187px 12px;

        }
       a{
            display: inline-block;
            text-decoration:none ;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            align-items: center;
            margin: 9px 972px;
        }
        a:hover{
            background: rgb(243, 99, 128);
            border: 2px solid rgb(243, 99, 128);
        }
        img{
            height: 40%;
            width: 40%;
            margin: -148px 459px;
        }
    </style>
</head>
<body>
    <div class="download" >
        To download my CV click here
        <img src="./arrow.png" alt="hero">
        <a href="./CV.pdf" download>Download</a>
    </div>
</body>
</html>